{
  "name": "steven/socae",
  "description": "Proyecto Socae",
  "type": "project",
  "autoload": {
    "psr-4": {
      "MVC\\": "./",
      "Controllers\\": "./controllers",
      "Model\\": "./models",
      "Classes\\": "./classes"
    }
  },
  "authors": [
    {
      "name": "Steven Claros, Luis Lovera"
    }
  ],
  "require": {
    "phpmailer/phpmailer": "^6.5",
    "vlucas/phpdotenv": "^5.4",
    "intervention/image": "^2.7"
  }
}
